meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/user
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "securePassword123",
    "first_name": "John",
    "last_name": "Tester"
  }
}

assert {
  res.status: eq 201
}

tests {
  test("User creation returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}

docs {
  Creates a new user account with email and password.
  
  **Request Body:**
  - email: User's email address (required)
  - password: User's password (required)
  
  **Response Codes:**
  - 201: User created successfully
  - 400: Validation error (invalid email/password format)
  - 409: User already exists
  - 500: Internal server error
}
