meta {
  name: Delete User
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/auth/user
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 204
}

tests {
  test("User deletion returns 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Deletes the authenticated user's account.
  
  **Authentication:** Required (Bearer token)
  
  **Response Codes:**
  - 204: User deleted successfully
  - 401: Unauthorized (missing or invalid token)
  - 404: User not found
  - 500: Internal server error
  
  **Note:** This endpoint requires a valid JWT token in the Authorization header.
  The token should be obtained from the Login endpoint first.
}
